
 - Створіть html файл, використовуючи теги з попередньої лекції напишіть
   пояснення того що таке відносний та абсолютний шлях

 - Стилізуйте теги (використовуючи селектори по тегу, класу, ід)

 - Застовуйте відступи (внутрішні та зовнішні) та бордер

 - Скачайте 3 картинки, 1 аудіо (до 30 сек) та відео (до 10 сек),
   відображіть в html це все

 - Візьмуть 3 картинки з інтернету і відображіть