<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work3</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <style>
        .text1  {
            color: red;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 100;
            font-size: 20px;
            background-color: rgb(46, 112, 124);
            padding: 20px 25px;
            margin: 30px 25px;
            border: 4px solid yellow;
        }
        .text2 {
            color: rgb(21, 43, 168);
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 100;
            font-size: larger;
            background-color: rgba(154, 212, 19, 0.596);
            padding: 15px 20px;
            margin: 10px 5px;
            border: 5px ridge rgb(46, 112, 124)
            

        }
        
    </style>

    <h1> Відносний шлях   </h1>
    <p class="text1"> <b>Відносний шлях</b> своїмі словами - це шлях, який знаходиться відносно в папці де є файл, над яким ми працюємо, який нам потрібен. Відносним шляхом буде відображено файл, який скидуємо.
    <u style="color: rgb(21,43,168);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
    font-size: larger;
    font-style: italic;">

     Користуємось тільки відноосним шляхом.</u>
    </p>

    <h2> Абсолютний шлях   </h2>

    <p class="text2"> <strong>Абсолютний шлях</strong> своїми словами - це шлях, який знаходиться далеко від файла над яким працюємо, наприклад: файл знаходиться на диску D, а картинку, або якусь інформацію будемо тянути абсолютним шляхом з диску С, нам буде видно цю інформацію, або картинку, а при передачі файлу, тому кому скидували не буде видно. Тому користуємось переважно "<i><u>Відносним шляхом</u></i>".

    </p>

    <h3> Lorem ipsum dolor sit.   </h3>

    <div style="color: green;
    font-size: large;
    font-weight: 700;
    font-style: italic;
    font-size: 25px;"> 
    
    Ipsum dolor sit amet consectetur adipisicing elit. Officiis quia exercitationem molestiae non ratione molestias? Facilis eius corporis iste rerum!

    </div>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga quis impedit atque. Labore unde delectus consequatur assumenda! Tenetur aperiam consectetur maxime nemo porro culpa aliquid doloremque 
        <span>dolorem deserunt pariatur ipsa blanditiis placeat repellendus sequi eos, accusamus
        </span>, id delectus qui optio quia ipsum quasi eaque quod rem. Neque voluptatum saepe magnam.
    </div>

    <h4>Lorem, ipsum dolor.</h4>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        <span>Excepturi asperiores dicta error pariatur praesentium vero magnam corporis illum sunt ad assumenda dolorum repellendus tenetur
        </span>,
        sed, voluptas architecto esse deserunt? Eum ducimus saepe cupiditate ut? Iure quas vel cupiditate incidunt sed!
    </div>
    <p id="ident"> ipsum dolor sit amet consectetur adipisicing elit. 
        Eligendi libero ea repellat ducimus voluptatum maxime. Laborum temporibus autem suscipit, accusamus natus deleniti, repellendus asperiores placeat harum optio repellat illum architecto.
    </p>
    <span>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. At adipisci laborum beatae et reiciendis.
    </span>
    <p id="identi">
        Lorem, ipsum<sup>Lorem.</sup>Lorem ipsum dolor sit.   Lorem, ipsum dolor<sub>Lorem, ipsum.</sub>Lorem, ipsum dolor.
    </p>
    <div>Lorem ipsum dolor sit amet.
        <br>Lorem ipsum dolor sit amet consectetur adipisicing.
    </div>
    <hr>
    <blockquote>
       <q>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis, quas?</q>
    </blockquote>
   
    <hr>

    <img src="./assets/road.jpg"   width="300px" height="300px" alt="має бути дорога">
    <hr>
    <img src="./assets/ptax.jpg" width="300px" height="300px" alt="має бути птах">
    <hr>
    <img src="./assets/photo.jpg" width="300px" height="300px" alt="має бути фотоапарат">
    <hr>
    <img src="https://cdn.pixabay.com/photo/2024/03/07/16/44/stork-8618904_1280.jpg" width="300px" height="300px" alt="має бути птах">
    <img src="https://cdn.pixabay.com/photo/2023/03/19/05/31/flower-7861942_1280.jpg" width="300px" height="300px" alt="має бути квітка">
    <img src="https://cdn.pixabay.com/photo/2022/10/24/12/20/mountains-7543273_640.jpg" width="300px" height="300px" alt="має бути гора">
    <hr>

    <video src="./assets/sunset.mp4" width="50%" height="5%" controls
    ></video>
    <hr>
    <audio src="./assets/second.mp3" controls
    ></audio>
    










</body>
</html>