span {
    color: aqua;
    font-weight: 14px;
    font-size: larger;
    
}
div {
    color: blueviolet;
    font-weight: 16px;
    font-size: medium;
}
#ident {
    color: darkorange;
    font-weight: 12px; 
    font-size: small;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: rgb(58, 100, 15);
    border-radius: 10px;
}
#identi {
    color: deeppink;
    font-weight: 12px;
    font-size: small;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 10px 6px;
    margin: 5px;
    border: .5px solid red;
}
q {
    color: rgb(9, 5, 37);
    font-weight: 8px;
    font-size: large;

}
body {
    background-color: silver;
    
}

u {
    color: red;
}